# EZ.MinimalApi.Generator

./: .gitignore  CHANGELOG.md  EZ.MinimalApi.sln  README.md
.github/workflows/: publish-nuget.yml
samples/EZ.MinimalApi.Sample/: EZ.MinimalApi.Sample.csproj  Program.cs
samples/EZ.MinimalApi.Sample/Endpoints/: SampleEndpoints.cs
src/EZ.MinimalApi.Attributes/: AcceptsAttribute.cs  AllowAnonymousAttribute.cs  AuthorizationAttribute.cs  BaseRouteAttribute.cs  CacheOutputAttribute.cs  CorsAttribute.cs  DeleteAttribute.cs  DescriptionAttribute.cs  DisableOutputCacheAttribute.cs  DisableRateLimitingAttribute.cs  DisableRequestSizeLimitAttribute.cs  DisableRequestTimeoutAttribute.cs  DisplayNameAttribute.cs  EZ.MinimalApi.Attributes.csproj  EnableRateLimitingAttribute.cs  EndpointAttribute.cs  EndpointGroupNameAttribute.cs  ExcludeFromDescriptionAttribute.cs  FallbackAttribute.cs  FilterAttribute.cs  GetAttribute.cs  GroupEndpointAttribute.cs  NameAttribute.cs  PatchAttribute.cs  PostAttribute.cs  ProducesProblemAttribute.cs  ProducessAttribute.cs  PutAttribute.cs  RequestSizeLimitAttribute.cs  RequestTimeoutAttribute.cs  SkipStatusCodePagesAttribute.cs  SummaryAttribute.cs  TagsAttribute.cs
src/EZ.MinimalApi.Generator/: EZ.MinimalApi.Generator.csproj  EndpointSourceGenerator.cs
src/EZ.MinimalApi.Generator/Diagnostics/: AttributeDiagnosticRules.cs  ClassDiagnosticRules.cs  DiagnosticResult.cs  MethodDiagnosticRules.cs
src/EZ.MinimalApi.Generator/Models/: AcceptsInfo.cs  AuthorizationInfo.cs  AuthorizationMode.cs  ClassInfo.cs  MethodInfo.cs  ProducesInfo.cs
tests/EZ.MinimalApi.Generator.Tests/: EZ.MinimalApi.Generator.Tests.csproj  GeneratorTests.cs
