<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <PackageId>MinimalApiGenerator.Attributes</PackageId>
    <Version>2.2.0</Version>
    <Authors>Gabriel Albuquerque</Authors>
    <Description>Atributos para EZ.MinimalApi.Generator</Description>
    <PackageTags>minimal-api;source-generator;aspnet;endpoints</PackageTags>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

</Project>
